# waldo-test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touchlane/waldotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchlane/waldotest/: HostActivity.kt  WaldoTestApp.kt
app/src/main/java/com/touchlane/waldotest/api/: WaldoAPI.kt  WaldoApiImpl.kt
app/src/main/java/com/touchlane/waldotest/di/: Domain.kt  Network.kt  ViewModel.kt
app/src/main/java/com/touchlane/waldotest/domain/datasource/: ImagesDataSource.kt  ImagesDataSourceFactory.kt
app/src/main/java/com/touchlane/waldotest/domain/errorhandling/: ErrorDispatcher.kt  ErrorDispatcherImpl.kt
app/src/main/java/com/touchlane/waldotest/domain/exception/: AppExceptions.kt
app/src/main/java/com/touchlane/waldotest/domain/model/: ApiResponse.kt  PhotoInfo.kt  SessionState.kt  ThumbnailInfo.kt  ThumbnailSize.kt
app/src/main/java/com/touchlane/waldotest/domain/repository/: AuthenticationService.kt  ImagesService.kt
app/src/main/java/com/touchlane/waldotest/domain/repository/impl/: AuthenticationServiceImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/touchlane/waldotest/domain/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/touchlane/waldotest/domain/validation/: SimpleValidator.kt  Validator.kt
app/src/main/java/com/touchlane/waldotest/ui/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/touchlane/waldotest/ui/album/adapter/: ImageInfoHolder.kt  ImagesInfoDiffer.kt  ItemDecoration.kt  SimpleImagesAdapter.kt
app/src/main/java/com/touchlane/waldotest/ui/base/: BaseFragment.kt
app/src/main/java/com/touchlane/waldotest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/touchlane/waldotest/ui/model/: UiResult.kt
app/src/main/java/com/touchlane/waldotest/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/touchlane/waldotest/ui/widget/: RoundedSquareImageView.kt
app/src/main/java/graphql/: AccountLogin.graphql  GetAlbumPhotos.graphql
app/src/main/res/layout/: activity_host.xml  fragment_album.xml  fragment_base.xml  fragment_login.xml  fragment_splash.xml  item_list_image.xml  view_rounded_square_image.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touchlane/waldotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
